<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="portfolio.css">

</head>
<body id="body">
    <header class="header">
      <marquee behavior="" direction="right" width="600"><a href="#" class="logo">portfolio</a></marquee> 

       <nav class="navbar">
        <a href="#Home" style="--i:1;"  class="active">🏡Home</a>
        <a href="#about" style="--i:2;" class="active">🤵🏻About</a>
        <a href="#education" style="--i:3;" class="active">📚Education</a>
        <a href="#skills" style="--i:4;" class="active">💻Skills</a>
        <a href="#contact" style="--i:5;" class="active">☎️Contact</a>
       </nav>
  </header>

  <section id="Home" class="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>C Rajesh</h1>
        <h3>And I'm a <span>Java full stack developer</span></h3>
            <div class="social-media">
                <a href="https://www.facebook.com/chamarthi.rajesh.3" style="--i:7" ><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/tapacadamyproject" style="--i:8"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/mr.rock_rajesh?igsh=MTVmZjVyZTAxcmhvZA==" style="--i:9"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/chamarthi-rajesh-b5b528268" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="Chamarthiajesh Resume-hackerresume3.pdf"Download class="btn">Download CV</a>
    </div>
    <div class="home-img">
         
         <img src="/rajesh.jpg" >
    </div>
  </section>
  <section class="about" id="about">
  <div class="about-img">
  <img src="/raj.png" >
</div>
<div class="about-content"  >
    <h2 class="heading">About <span>Me</span></h2>
    <h3>Java full stack Developer</h3>
    <p>Hello, my name is <span>C.Rajesh</span>, and I am from pulikundram in Andhra Pradesh. 
        I completed my schooling at Sri Sai Ram Vidyalaya High School and my intermediate studies at Sri Krishnamalli Junior College.
         Recently, I graduated with a Bachelor's in Electronics and Communication Engineering from Siddartha Institute of Science and Technology,
          with a CGPA of 8.07. I have a solid foundation in java programming, web development using HTML and CSS, and MySQL database management . 
          In addition to my technical skills, I enjoy playing cricket and listening to music in my free time. One of my key strengths is being a team player, 
          Leadership, Hardworking and I am also highly adaptable, which helps me thrive in dynamic environments . My short-term goal is to secure a position
           in a reputed company where I can apply my skills in software development and contribute meaningfully to team projects.  My long-term goal is to grow 
           into a leadership role, where I can lead projects and teams,driving innovation and delivering impactful solutions."</p>
         <a href="" class="btn">Read More</a>
</div>
</section>
<section class="education" id="education">
    <h2 class="heading" style="color: aqua;">My <span style="color: aqua;">Journey</span></h2>
    <div class="education-row">       
     <div class="education-box">
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2017-2018</div>
                    <h3>class X-ssc</h3>
                    <p>I completed my schooling at Sri Sai Ram vidyalaya High School Vengalathur,with a cgpa of 9.3.
                        </p>
                </div>
            </div>
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2018-2020</div>
                    <h3>MPC-Intermediate</h3>
                    <p>I completed my Intermediate-MPC at Sri Krishnamalli junior college puttur,with a cgpa of 7.44.
                        </p>
                </div>
            </div>
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2020-2024</div>
                    <h3>ECE-BTech</h3>
                    <p> I completed my B.Tech-ECE at Siddartha Institute of Science and Technology puttur,with a cgpa of 8.07.
                        </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="skills" id="skills">
    <h2 class="heading" style="color: aqua;">My <span style="color: aqua;">skills</span></h2>
    <div class="skills-row">
        <div class="skills-column">
        <h3 class="title">Coding Skills</h3>
        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3>HTML <span>90%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>CSS <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>javascript <span>50%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Java <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Mysql <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="contact" id="contact">
   <h2 class="heading" style="color: aqua;">contact <span style="color: aqua;">Me!</span></h2>
   <form action="#">
    <div class="input-box">
        <div class="input-field">
            <input type="text" placeholder="👨🏻‍🎓C.Rajesh" readonly >
           
        </div>
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="✉️chamarthirajesh2@gmail.com" readonly>
              
            </div>
    </div>
    <div class="input-box">
        <div class="input-field">
            <input type="password" placeholder="☎️6382415283" readonly>
           
        </div>
</div>
<div class="btn-box btns">
    <a href="mailto:chamarthirajesh2@gmail.com"Download class="btn">submit</a>
    
</div>

   </form>
</section>
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by codehal | All rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#"></a>
    </div>
</footer>


</body>
</html>